# cqrs-poc

./: README.md
src/: cqrs-poc.slnx
src/app/: CqrsPoc.App.csproj  Event.cs  IBookConsumer.cs  IBookProducer.cs  IMediator.cs
src/app/Dtos/: BookDto.cs
src/app/Events/: BookCreated.cs
src/app/Models/: BookReadModel.cs
src/app/Repositories/: IBookReadRepository.cs
src/domain/: Author.cs  Book.cs  BookCategory.cs  Class1.cs  Publisher.cs
src/domain/Repositories/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IUnitOfWork.cs
src/domain/Services/: ProductService.cs
src/infra/: AppWriteDatabase.cs  AuthorRepository.cs  BookCategoryRepository.cs  BookConsumer.cs  BookProducer.cs  BookReadRepository.cs  BookRepository.cs  Class1.cs  CqrsPoc.Infra.csproj  PublisherRepository.cs  UnitOfWork.cs  Utils.cs
src/infra/Mappings/: AuthorMap.cs  BookCategoryMap.cs  BookMap.cs  Publisher.cs
src/infra/Migrations/: 20260408203457_InitialMigration.Designer.cs  20260408203457_InitialMigration.cs  AppWriteDatabaseModelSnapshot.cs
src/read-api/: BooksApi.cs  CqrsPoc.ReadApi.csproj  CqrsPoc.ReadApi.http  Program.cs
src/read-api/App/: IBookConsumer.cs
src/read-api/App/Models/: BookReadModel.cs
src/read-api/App/Repositories/: IBookReadRepository.cs
src/read-api/Infra/Repositories/: BookRepository.cs
src/write-api/: BooksApi.cs  CqrsPoc.WriteApi.csproj  CqrsPoc.WriteApi.http  Program.cs  appsettings.json
src/write-api/Domain/: Book.cs  BookCategory.cs
src/write-api/Infra/: AppDbContext.cs  BookCategoryRepository.cs  (+3 more)
(+11 files in other folders)
